
--- Headers for SORT_BETC.xlsx ---
[
  "email",
  "name",
  "phone",
  "password",
  "role",
  "regno",
  "programcode",
  "admissionyear",
  "semester",
  "section",
  "gender",
  "department",
  "photo",
  "category",
  "address",
  "quota",
  "fathername",
  "mothername",
  "dob",
  "eligibilityname",
  "degree",
  "minorsub",
  "vocationalsub",
  "mdcsub",
  "othersub",
  "merit",
  "obtain",
  "bonus",
  "weightage",
  "ncctype",
  "isdisabled",
  "scholarship",
  "adhaar",
  "abcid",
  "wpno",
  "joining year",
  "user"
]
Sample row for SORT_BETC.xlsx:
{
  "email": "tharumithun@gmail.com",
  "name": "DHAK PRASAD CHAUDHARY",
  "phone": "977 9763557695",
  "password": "password@123",
  "role": "Student",
  "regno": "PU-001162411A2",
  "programcode": "11A2",
  "admissionyear": "2025-26",
  "semester": 3,
  "gender": "MALE",
  "department": "Civil Engineering",
  "category": "GEN",
  "address": "SUNDARPUR WARD NO 6 UDAYAPUR NEPAL",
  "fathername": "BHABANI PRASAD CHAUDHARY",
  "mothername": "SATO KUMARI CHAUDHARY",
  "dob": "12--10--1992",
  "eligibilityname": 12,
  "degree": "Bachelor of Technology",
  "obtain": 65.01,
  "isdisabled": "NO",
  "adhaar": "141009/101222",
  "abcid": "NEPAL",
  "wpno": "977 9763557695"
}

--- Headers for SORT_DIPLOMA.xlsx ---
[
  "email",
  "name",
  "phone",
  "password",
  "role",
  "regno",
  "programcode",
  "admissionyear",
  "semester",
  "section",
  "gender",
  "department",
  "photo",
  "category",
  "address",
  "quota",
  "fathername",
  "mothername",
  "dob",
  "eligibilityname",
  "degree",
  "minorsub",
  "vocationalsub",
  "mdcsub",
  "othersub",
  "merit",
  "obtain",
  "bonus",
  "weightage",
  "ncctype",
  "isdisabled",
  "scholarship",
  "adhaar",
  "abcid",
  "wpno"
]
Sample row for SORT_DIPLOMA.xlsx:
{
  "email": "anuragpa2024@gmail.com",
  "name": "ANURAG PANDEY",
  "phone": 9304531534,
  "password": "password@123",
  "role": "Student",
  "regno": "PU-351162405C1",
  "programcode": "05C1",
  "admissionyear": "2025-26",
  "semester": 5,
  "gender": "MALE",
  "department": "Civil Engineering",
  "category": "GEN",
  "address": "VILL, PO: SEMARAW GOPALGANJ BIHAR",
  "fathername": "HARKESH PANDEY",
  "mothername": "SARITA DEVI",
  "dob": "7--1--2006",
  "eligibilityname": 12,
  "obtain": 56.2,
  "adhaar": 641092907552,
  "abcid": "924-342-944-610",
  "wpno": 9304531534
}

--- Headers for SORT_Mtech.xlsx ---
[
  "email",
  "name",
  "phone",
  "password",
  "role",
  "regno",
  "programcode",
  "admissionyear",
  "semester",
  "section",
  "gender",
  "department",
  "photo",
  "category",
  "address",
  "quota",
  "fathername",
  "mothername",
  "dob",
  "eligibilityname",
  "degree",
  "minorsub",
  "vocationalsub",
  "mdcsub",
  "othersub",
  "merit",
  "obtain",
  "bonus",
  "weightage",
  "ncctype",
  "isdisabled",
  "scholarship",
  "adhaar",
  "abcid",
  "wpno",
  "joiningyear",
  "colid",
  "user"
]
Sample row for SORT_Mtech.xlsx:
{
  "email": "santosh.gupta.ky@gmail.com",
  "name": "SANTOSH KUMAR GUPTA",
  "phone": 7999629466,
  "password": "Password@123",
  "role": "Student",
  "regno": "PU-001162512B5",
  "programcode": "12B5",
  "admissionyear": "2025-26",
  "semester": 1,
  "section": "NA",
  "gender": "MALE",
  "department": "Construction Technology &\r\nManagement",
  "category": "GEN",
  "address": "WARD NO. 14 GRAM PANCHAYAT KYMORE KHALWARA KATNI MP 483880",
  "fathername": "AMBIKA PRASAD GUPTA",
  "mothername": "SUSHEELA GUPTA",
  "dob": 34888,
  "eligibilityname": "B.TECH",
  "degree": "Master of Technology",
  "obtain": 69.4,
  "isdisabled": "NO",
  "adhaar": "3440 6126 1113",
  "abcid": 819178994657,
  "joiningyear": "14.08.2025"
}

--- Headers for WORK LOAD SORT.xlsx ---
[
  "year",
  "course",
  "coursecode",
  "type",
  "program",
  "programcode",
  "semester",
  "hours",
  "name",
  "user",
  "colid",
  "status"
]
Sample row for WORK LOAD SORT.xlsx:
{
  "year": "2025-26",
  "course": "Transportation Engineering-II",
  "coursecode": "CBCE-502",
  "type": "Compulsory",
  "program": "B.Tech",
  "programcode": "11A2",
  "semester": 5,
  "hours": 54,
  "name": "Prof. Rakesh Sakale",
  "user": "rakeshsakale123@pu.edu.in",
  "colid": 3098,
  "status": "Active"
}

--- Headers for classenr_sort.xlsx ---
[
  "year",
  "program",
  "programcode",
  "course",
  "coursecode",
  "student",
  "regno",
  "learning",
  "gender",
  "classgroup",
  "coursetype",
  "semester",
  "active",
  "status"
]
