<html>
    <head></head>
    <body>
        <div style="margin:20px; width:100%">
            <br /><br /><br /><br /><br /><br /><br /><br />
           
            <br /><br />
            <div style="text-align: center; font-weight: bold; font-size: 18px;">
                Declaration for PhD Faculties
            </div>
            <br /><br />
            List of PhD faculties with details of PhD
            <br /><br />
            <table  border="1px solid" cellpadding="10" width="90%" style="border-width: 1px; border-spacing: 0px; width: 90%;">
              
                    <tr>
                    <td width="300">Faculty</td>
                    <!-- <td width="20px"></td> -->
                    <td>Subject</td>
                    <td>University</td>
                    <td>Year of award</td>
                </tr>
             
                    <tr>
<td width="300">Dr. Sneha N.</td>
<td>Tourism</td>
<td>Madurai Kamaraj Univeristy</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Kavyashree K.</td>
<td>Economics</td>
<td>University of Mysore</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Sindhu Anoop</td>
<td>Biotechnology</td>
<td>Manipal University</td>
<td>2013</td>
</tr>

<tr>
<td width="300">Dr. Vijayalakshmi N.</td>
<td>Computer Science</td>
<td>Alagappa University</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Upendra Raju</td>
<td>Electronics</td>
<td>Bangalore University</td>
<td>2014</td>
</tr>

<tr>
<td width="300">Dr.  Lakshmi Arun</td>
<td>Psychology</td>
<td>University of Mysore</td>
<td>2015</td>
</tr>

<tr>
<td width="300">Dr.  Savitha L.</td>
<td>Home Science</td>
<td>Bangalore University</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr.  Pavithra Raj</td>
<td>Psychology</td>
<td>Bharathiyar University</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Nethravathi C</td>
<td>Chemistry</td>
<td>Bangalore University</td>
<td>2010</td>
</tr>

<tr>
<td width="300">Dr. Lakshmi Jithendran</td>
<td>Home Science</td>
<td>Avinashi Lingam University</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr.Vivitha M K</td>
<td>Communication</td>
<td>Bangalore University</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Shlini P.</td>
<td>Biochemistry</td>
<td>Bangalore University</td>
<td>2014</td>
</tr>

<tr>
<td width="300">Dr. Mahesh K C</td>
<td>Chemistry</td>
<td>Kuvempu University</td>
<td>2014</td>
</tr>

<tr>
<td width="300">Dr. Deepak P</td>
<td>Zoology</td>
<td>University of Mysore</td>
<td>2023</td>
</tr>

<tr>
<td width="300">Dr. Raghavendra K S</td>
<td>Commerce</td>
<td>Kuvempu University</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Sumathi R</td>
<td>Botany</td>
<td>University of Madras</td>
<td>2006</td>
</tr>

<tr>
<td width="300">Dr. Bannhi Das</td>
<td>Microbiology</td>
<td>Calcutta University</td>
<td>2014</td>
</tr>

<tr>
<td width="300">Dr. Anto Juliet Mary</td>
<td>Management</td>
<td>Bharathiyar University</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Lalitha K</td>
<td>Commerce</td>
<td>Bharathidasan University</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Bavithra
 Matharasi</td>
<td>Computer Science</td>
<td>Alagappa University</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr. N. Pradeep</td>
<td>Nano technology</td>
<td>Vellore Institute of technology</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Vijayalakshmi B.</td>
<td>Mathematics</td>
<td>Bharathiyar University</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Padmashree Kulkarni</td>
<td>life science</td>
<td>Indira Gandhi National Open University</td>
<td>2017</td>
</tr>

<tr>
<td width="300">Dr. Suba Gnana Abrham Manuel</td>
<td>Zoology</td>
<td>Madurai Kamaraj Univeristy</td>
<td>2000</td>
</tr>

<tr>
<td width="300">Dr.  Savitha  M. Murthy</td>
<td>Botany</td>
<td>Bangalore University</td>
<td>2010</td>
</tr>

<tr>
<td width="300">Dr.  Sarayu Mohana</td>
<td>Microbiology</td>
<td>Sardar Patel University</td>
<td>2008</td>
</tr>

<tr>
<td width="300">Dr.Lalitha Rani Suresh</td>
<td>Botany</td>
<td>Manonmanian Sundarnar University</td>
<td>2010</td>
</tr>

<tr>
<td width="300">Dr. Jayanthi D.</td>
<td>Botany</td>
<td>Bharathiyar University</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Janaki J.</td>
<td>Commerce</td>
<td>Bharathiyar University</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Myrene Roselyn D'Souza</td>
<td>Biochemistry</td>
<td>Bangalore University</td>
<td>2014</td>
</tr>

<tr>
<td width="300">Dr.Geetha Santhosh</td>
<td>Home Science</td>
<td>Bangalore University</td>
<td>2008</td>
</tr>

<tr>
<td width="300">Dr. Sujata  Gupta Kedar</td>
<td>Science</td>
<td>University of Rajasthan</td>
<td>2004</td>
</tr>

<tr>
<td width="300">Dr. Govinda Gowda H.G.</td>
<td>Commerce</td>
<td>Bangalore University</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr.Jyothirmayi P.C.</td>
<td>Sanskrit</td>
<td>Bangalore University</td>
<td>2010</td>
</tr>

<tr>
<td width="300">Dr. R.Sivakami</td>
<td>Commerce</td>
<td>University of Madras</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr.  Roopa Adarsh</td>
<td>Economics</td>
<td>University of Mysore</td>
<td>2010</td>
</tr>

<tr>
<td width="300">Dr.Soumita Khan</td>
<td>Economics</td>
<td>University of Mysore</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. S. Sudha</td>
<td>Mathematics</td>
<td>Kalasalingam Univeristy</td>
<td>2011</td>
</tr>

<tr>
<td width="300">Dr. Nagalakshmi C S</td>
<td>Home Science</td>
<td>Bangalore University</td>
<td>2002</td>
</tr>

<tr>
<td width="300">Dr. V. Padma</td>
<td>Home Science</td>
<td>Pondicherry University</td>
<td>2016</td>
</tr>

<tr>
<td width="300">Dr. I Vinitha Chandra</td>
<td>English</td>
<td>University of Madras</td>
<td>2017</td>
</tr>

<tr>
<td width="300">Dr. Priya B</td>
<td>Chemistry</td>
<td>University of Johannseburg</td>
<td>2017</td>
</tr>

<tr>
<td width="300">Dr.Sowmyashree G</td>
<td>Biochemistry</td>
<td>Tumkur university</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr. M Josephine Rebecca</td>
<td>Commerce</td>
<td>Manonmanian Sundarnar University</td>
<td>2017</td>
</tr>

<tr>
<td width="300">Dr. Parvathy M</td>
<td>Botany</td>
<td>University of Kerala</td>
<td>2017</td>
</tr>

<tr>
<td width="300">Dr. Vyshali Pingle</td>
<td>Biotechnology</td>
<td>Bangalore University</td>
<td>2013</td>
</tr>

<tr>
<td width="300">Dr. Abritti Sanyal</td>
<td>Arts</td>
<td>Jadavpur University</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr. Lingeshwari Mysore</td>
<td>Home Science</td>
<td>Bangalore University</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr.Sapna Dinesh</td>
<td>Family Resource Management</td>
<td>Mother Teresa Womens University</td>
<td>2014</td>
</tr>

<tr>
<td width="300">Dr.Sowmya Kumar</td>
<td>Biotechnology</td>
<td>Bangalore University</td>
<td>2018</td>
</tr>

<tr>
<td width="300">Dr.Vanishri Buggi</td>
<td>Hindi</td>
<td>Dakshin Bharath Prachar Sabha</td>
<td>2016</td>
</tr>

<tr>
<td width="300">Dr. Karuna M</td>
<td>Management</td>
<td>Bangalore University</td>
<td>2014</td>
</tr>

<tr>
<td width="300">Dr.Chitralekha Sidana</td>
<td>Chemistry</td>
<td>University of Kota</td>
<td>2010</td>
</tr>

<tr>
<td width="300">Dr. Lakshmi S.K.</td>
<td>Statistics</td>
<td>Bangalore University</td>
<td>2010</td>
</tr>

<tr>
<td width="300">Dr. Regina Lourdhu 
Suganthi</td>
<td>Computer Science</td>
<td>Bangalore University</td>
<td>2018</td>
</tr>

<tr>
<td width="300">Dr. Kavitha G Singh</td>
<td>Biochemistry</td>
<td>Manipal University</td>
<td>2015</td>
</tr>

<tr>
<td width="300">Dr. Helen Roseline</td>
<td>Environmental Science</td>
<td>Vinayaka Missions University</td>
<td>2012</td>
</tr>

<tr>
<td width="300">Dr. Mary Dolly K.</td>
<td>Physical Education</td>
<td>Algappa University</td>
<td>2014</td>
</tr>

<tr>
<td width="300">Dr. Shalini B.U.</td>
<td>Botany</td>
<td>Bangalore University</td>
<td>2003</td>
</tr>

<tr>
<td width="300">Dr. Sangeeta Pandey</td>
<td>Home Science</td>
<td>Banaras Hindu University</td>
<td>1996</td>
</tr>

<tr>
<td width="300">Dr. Anjana Mani</td>
<td>Economics</td>
<td>Bangalore University</td>
<td>2017</td>
</tr>

<tr>
<td width="300">Dr. Shanthi Srinivasan</td>
<td>Economics</td>
<td>Bharathiyar University</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr.A. Sundaravalli</td>
<td>Food Science and Nutrition</td>
<td>University of Mysore</td>
<td>2013</td>
</tr>

<tr>
<td width="300">Dr. Suma Singh</td>
<td>Economics</td>
<td>University of Mysore</td>
<td>2011</td>
</tr>

<tr>
<td width="300">Dr. Rajkumar  S.</td>
<td>Commerce</td>
<td>Bangalore University</td>
<td>2016</td>
</tr>

<tr>
<td width="300">Dr. Preetha Nair</td>
<td>Biotechnology</td>
<td>Shree Chitra Tirunal Institute for medial Sciences and Technology</td>
<td>2000</td>
</tr>

<tr>
<td width="300">Dr. Shylashree G S</td>
<td>Psychology</td>
<td>Bharathiyar University</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Ravish H.V.</td>
<td>Kannada</td>
<td>Kannada Unniversity, Hampi</td>
<td>2010</td>
</tr>

<tr>
<td width="300">Dr. Sr. Arpana</td>
<td>Pyschology</td>
<td>University of Mysore</td>
<td>2013</td>
</tr>

<tr>
<td width="300">Dr. Vijayapriya S.</td>
<td>Economics</td>
<td>Bangalore University</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr. Charmaine Jerome</td>
<td>Chemistry</td>
<td>Gandhigram Rural Institute (Deemed University)</td>
<td>2011</td>
</tr>

<tr>
<td width="300">Dr Ramesh S</td>
<td>Commerce</td>
<td>Bangalore University</td>
<td>1998</td>
</tr>

<tr>
<td width="300">Dr. Uma V</td>
<td>Electronics</td>
<td>Bangalore University</td>
<td>2006</td>
</tr>

<tr>
<td width="300">Dr. Shamala K S</td>
<td>Physics</td>
<td>Bangalore University</td>
<td>2007</td>
</tr>

<tr>
<td width="300">Major Dr. Shantha Maria B V</td>
<td>Home Science</td>
<td>Bangalore University</td>
<td>2002</td>
</tr>

<tr>
<td width="300">Dr. George Lekha</td>
<td>Botany</td>
<td>Bharathidasan University</td>
<td>2011</td>
</tr>

<tr>
<td width="300">Dr. Hamsa N.</td>
<td>Psychology</td>
<td>Indira Gandhi National Open University</td>
<td>2017</td>
</tr>

<tr>
<td width="300">Dr. Koyal Biswas</td>
<td>Hindi</td>
<td>Dakshin Bharath Prachar Sabha</td>
<td>2014</td>
</tr>

<tr>
<td width="300">Dr. Chandramma Basu</td>
<td>Environmental Science</td>
<td>University of Kalyani</td>
<td>2009</td>
</tr>

<tr>
<td width="300">Dr. Umayal M</td>
<td>Chemistry</td>
<td>Indian Institute of Science</td>
<td>2014</td>
</tr>

<tr>
<td width="300">Dr. Mamata Shivashankar</td>
<td>Statistics</td>
<td>Karnataka University</td>
<td>2007</td>
</tr>

<tr>
<td width="300">Dr. Thilagavathy A</td>
<td>Biochemistry</td>
<td>Bangalore University</td>
<td>2017</td>
</tr>

<tr>
<td width="300">Dr. Neepa Sarkar</td>
<td>English</td>
<td>Pondicherry University</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr. N S Kaviyarasi</td>
<td>Biochemistry</td>
<td>Bharathiyar University</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr.Pinki Pal</td>
<td>Science</td>
<td>Jadavpur University</td>
<td>2011</td>
</tr>

<tr>
<td width="300">Dr. Soumya G S</td>
<td>Environmental Management</td>
<td>Bharathidasan University</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Savanur Mitravinda 
Satyabodh</td>
<td>Home Science</td>
<td>NA</td>
<td>2016</td>
</tr>

<tr>
<td width="300">Dr. Jyothsna Kamath B</td>
<td>Psychology</td>
<td>Bangalore University</td>
<td>2013</td>
</tr>

<tr>
<td width="300">Dr. Niveditha Danammanavar</td>
<td>Human Development</td>
<td>University of Agricultural Science</td>
<td>2018</td>
</tr>

<tr>
<td width="300">Dr. C J Lakshmi</td>
<td>Economics</td>
<td>University of Madras</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr. Aditi Chatterjee</td>
<td>English</td>
<td>Ravenshaw University</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. P Vasantha Kumari</td>
<td>Food Science and Nutrition</td>
<td>Pondicherry University</td>
<td>2015</td>
</tr>

<tr>
<td width="300">Dr. Sr. Sajitha</td>
<td>English</td>
<td>Unicersity of Mysore</td>
<td>2016</td>
</tr>

<tr>
<td width="300">Dr. Thirumalesha</td>
<td>Sociology</td>
<td>Bangalore University</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Gururaja C S</td>
<td>Education</td>
<td>Bangalore University</td>
<td>2016</td>
</tr>

<tr>
<td width="300">Dr. G Kalpana</td>
<td>Mathematics</td>
<td>Visvesvaraya Technological University</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Shilpa J</td>
<td>Communication and Journalism</td>
<td>University of Mysore</td>
<td>2016</td>
</tr>

<tr>
<td width="300">Dr. Priyanka</td>
<td>Hindi</td>
<td>North-eastern Hill University</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr. Sujin Babu</td>
<td>History</td>
<td>University of Madras</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Atul Jayakrishnan</td>
<td>NA</td>
<td>NA</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Anu Krishnamurthy</td>
<td>Commerce</td>
<td>Tumkur university</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Dakshayani Malkapur</td>
<td>Botany</td>
<td>Gulbarga University</td>
<td>2011</td>
</tr>

<tr>
<td width="300">Dr. Priyanka Singla</td>
<td>Botany</td>
<td>Punjab University</td>
<td>2016</td>
</tr>

<tr>
<td width="300">Dr. Kaumudi Misra</td>
<td>Economics</td>
<td>University of Mysore</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Aditi Nair</td>
<td>Zoology</td>
<td>University of Mumbai</td>
<td>2017</td>
</tr>

<tr>
<td width="300">Dr. Anupama P A</td>
<td>Hindi</td>
<td>Bangalore University</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Latha S</td>
<td>English</td>
<td>University of Mysore</td>
<td>2017</td>
</tr>

<tr>
<td width="300">Dr. M Clement Joe Anand</td>
<td>NA</td>
<td>NA</td>
<td>2015</td>
</tr>

<tr>
<td width="300">Dr. Rukmini Kakoty</td>
<td>Social Science</td>
<td>Jawaharlal Nehru University</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Abhiruchi Ranjan</td>
<td>NA</td>
<td>NA</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Aswathi M</td>
<td>NA</td>
<td>NA</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr. Rathod Pundlik</td>
<td>Hindi</td>
<td>University of Hyderabad</td>
<td>2015</td>
</tr>

<tr>
<td width="300">Dr. Sujitha N S</td>
<td>Zoology</td>
<td>Bangalore University</td>
<td>2014</td>
</tr>

<tr>
<td width="300">Dr. Arpeata Sharma</td>
<td>Social Science</td>
<td>University of Hyderabad</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Selva Ganapathy M</td>
<td>Chemistry</td>
<td>Madurai Kamaraj Univeristy</td>
<td>2015</td>
</tr>

<tr>
<td width="300">Dr. Afeeda K T</td>
<td>Sociology</td>
<td>Univerity of Delhi</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Nikitha Harish</td>
<td>Psychology</td>
<td>National Institute of Mental Helth and Neuro Sciences</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Sudeesh K</td>
<td>Social Science</td>
<td>The English and Foreign Language University</td>
<td>2017</td>
</tr>

<tr>
<td width="300">Dr. Sharon Sophia J</td>
<td>Management</td>
<td>Karunya Institute of Technology and Sciences</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Stanley Vincent G</td>
<td>Management</td>
<td>Bharathiar University</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Poulami Paul</td>
<td>French</td>
<td>The English and Foreign Language University</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Rajesh Chandra</td>
<td>Economics</td>
<td>Central University og Gujarat</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Rupa Sarkar</td>
<td>Economics</td>
<td>Christ Univeristy</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Poornima Sridharan</td>
<td>NA</td>
<td>NA</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Phibanrilin Pygrope</td>
<td>Home Science</td>
<td>Avinashilingam Institute of Home Science</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Sreevidya Surendran</td>
<td>English</td>
<td>The English and Foreign Language University</td>
<td>2015</td>
</tr>

<tr>
<td width="300">Dr. Clara Shanthi D</td>
<td>Engineering and Technology</td>
<td>Dr. MGR Educational and Research Institute</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. D PreethiR.</td>
<td>Computer Science</td>
<td>Pondicherry University</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Preethi</td>
<td>Management</td>
<td>Birla Institute of Technology</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Sindhu A N</td>
<td>Commerce</td>
<td>Bangalore University</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Devapriya Sanyal</td>
<td>English</td>
<td>Jawaharlal Nehru University</td>
<td>2015</td>
</tr>

<tr>
<td width="300">Dr. Sreeja Nair</td>
<td>Marine Sciences</td>
<td>Central University of Science and Technology</td>
<td>2009</td>
</tr>

<tr>
<td width="300">Dr. G Thennilavu</td>
<td>Physical Education</td>
<td>Tamilnadu Physical Education and Sports University</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Vibhasri R Gurjal</td>
<td>Psychology</td>
<td>Bangalore University</td>
<td>2017</td>
</tr>

<tr>
<td width="300">Dr. Konde Sasikala</td>
<td>Statistics</td>
<td>Sri Krishnadevaraya Univeristy</td>
<td>2012</td>
</tr>

<tr>
<td width="300">Dr. B E George Dimitrov</td>
<td>Political Science</td>
<td>The Ganghigram Rural Institute</td>
<td>2016</td>
</tr>

<tr>
<td width="300">Dr. Vedapradha R</td>
<td>Commerce</td>
<td>Bharathidasan Univeristy</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Neha Wadhwa</td>
<td>Social Science</td>
<td>Tata Institute of Social Science</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Peter Jose P</td>
<td>Computer Science</td>
<td>Bharathiar University</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Jyothi J</td>
<td>Physics</td>
<td>National Institute of Technology Karanataka</td>
<td>2018</td>
</tr>

<tr>
<td width="300">Dr. Gummala Nuthan Grace</td>
<td>Zoology</td>
<td>Jain University</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Ashima Solanki Sona</td>
<td>English</td>
<td>Jai Narain Vyas University</td>
<td>2012</td>
</tr>

<tr>
<td width="300">Dr. Meghana J</td>
<td>Mathematics</td>
<td>Christ Univeristy</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Koshy A V</td>
<td>English</td>
<td>University of Kerala</td>
<td>2004</td>
</tr>

<tr>
<td width="300">Dr. M Ranjani</td>
<td>NA</td>
<td>NA</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Chetana Hegde</td>
<td>Kannada</td>
<td>Tumkur university</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Meenakshi Kumari</td>
<td>NA</td>
<td>NA</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Shubhi Agarwal</td>
<td>Home Science</td>
<td>Bangalore University</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Sivkami V</td>
<td>Travel and Tourism</td>
<td>Avinashilingam Institute of Home Science</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Roopa Rathnam</td>
<td>NA</td>
<td>NA</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Payal Mukherjee</td>
<td>English</td>
<td>Rani Durgavati Vishwavidyalaya</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr. Denis R</td>
<td>Computer Science</td>
<td>Peritar University</td>
<td>2021</td>
</tr>

<tr>
<td width="300">Dr. Rajalakshmi G S</td>
<td>NA</td>
<td>NA</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Triveni A G</td>
<td>Microbiology</td>
<td>Gulbarga University</td>
<td>2017</td>
</tr>

<tr>
<td width="300">Dr. Ratnakshi Roy</td>
<td>NA</td>
<td>NA</td>
<td>2020</td>
</tr>

<tr>
<td width="300">Dr. Anil Kumar R</td>
<td>Management</td>
<td>Bharathiar University</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Rinita J</td>
<td>Physics</td>
<td>University of Madras</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Rutu mark Sharma</td>
<td>Zoology</td>
<td>Gulbarga University</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr. Sajitha T P</td>
<td>Commerce</td>
<td>Bharathiar University</td>
<td>2019</td>
</tr>

<tr>
<td width="300">Dr. Sanskriti Razdan</td>
<td>English</td>
<td>G D Goenka University</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Srividya K</td>
<td>Home Science</td>
<td>Bangalore University</td>
<td>2014</td>
</tr>

<tr>
<td width="300">Dr. Shashi Kanta Minj</td>
<td>Tourism</td>
<td>Indra Gandhi National Tribal University</td>
<td>2022</td>
</tr>

<tr>
<td width="300">Dr. Shaheen Ebrahim Kutty A V</td>
<td>English</td>
<td>University of Kerala</td>
<td>2016</td>
</tr>

<tr>
<td width="300">Dr. Chandana Eswar</td>
<td>Physical Education</td>
<td>Bangalore University</td>
<td>2017</td>
</tr>


          

            </table>

            <br /><br />

     

            <div style="text-align: right; margin: 0px 60px;">
                __________________<br /><br />
                Authorized signatory<br />
                
            </div>
            
     
          

            </div>

    </body>
</html>
