<html>
    <head></head>
    <body>
        <div style="margin:20px; width:100%">
            <br /><br />
            <h4>Attendance for Geomapping tech</h4>
            
            
            <br /><br />
            <table width="100%" border="1px solid" style="border-width: 1px; border-spacing: 0px;">
                <tr>
                    <td>Student</td>
                    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
                </tr>
                <tr><td>Riya</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>A</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>A</td></tr>
<tr><td>Debaleena</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>A</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>A</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td></tr>

            </table>
            
            
            <br /><br />
            
            
            ____________________________
            <br /><br />
            Course coordinator
            <br /><br />

            Note: This document is generated from the attendance software. Attendance records are maintained digitally in Attendance management Software.



            </div>

    </body>
</html>