<html>
    <head></head>
    <body>
        <div style="margin:20px; width:100%">
            <br /><br />
            <h4>Attendance for Soft skills</h4>
            
            
            <br /><br />
            <table width="100%" border="1px solid" style="border-width: 1px; border-spacing: 0px;">
                <tr>
                    <td>Student</td>
                    <td>31</td><td>32</td><td>33</td><td>34</td><td>35</td><td>36</td><td>37</td><td>38</td><td>39</td><td>40</td><td>41</td><td>42</td><td>43</td><td>44</td><td>45</td><td>46</td><td>47</td><td>48</td><td>49</td><td>50</td><td>51</td><td>52</td><td>53</td><td>54</td><td>55</td><td>56</td><td>57</td><td>58</td><td>59</td><td>60</td>
                </tr>
                <tr><td>Debdutta</td><td>P</td><td>P</td><td>P</td><td>A</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>A</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td></tr>
<tr><td>Arghadeep</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>A</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>P</td><td>A</td></tr>

            </table>
            
            
            <br /><br />
            
            
            ____________________________
            <br /><br />
            Course coordinator
            <br /><br />

            Note: This document is generated from the attendance software. Attendance records are maintained digitally in Attendance management Software.



            </div>

    </body>
</html>