<html>
    <head></head>
    <body>
        <div style="margin:20px; width:100%">
            <br /><br />
            <h4>Attendance for Soft skills</h4>
            
            
            <br /><br />
            <table width="100%" border="1px solid" style="border-width: 1px; border-spacing: 0px;">
                <tr>
                    <td>Student</td>
                    <td>61</td><td>62</td><td>63</td>
                </tr>
                <tr><td>Debdutta</td><td>A</td><td>P</td><td>P</td></tr>
<tr><td>Arghadeep</td><td>P</td><td>A</td><td>P</td></tr>

            </table>
            
            
            <br /><br />
            
            
            ____________________________
            <br /><br />
            Course coordinator
            <br /><br />

            Note: This document is generated from the attendance software. Attendance records are maintained digitally in Attendance management Software.



            </div>

    </body>
</html>