<html>
    <head></head>
    <body>
        <div style="margin:20px; width:100%">
            <br /><br /><br /><br /><br /><br /><br /><br />
            <table style="width:100%">
                <tr>
                    <td>
                        Ref no. Demo/VAC/2
                    </td>
                    <td width="300px"></td>
                    <td>
                        Date: Nov 15 2022
                    </td>
            
            
                </tr>
            </table>
            <br /><br /><br /><br /><br />
            <div style="text-align: center; font-weight: bold;">
                Circular
            </div>
            <br /><br />
            <div style="margin:30px;">
            All students are hereby informed that the institution is organizing a value added course Soft skills of 63 hours from Nov 21 2022. Interested students are requested 
            to contact the dean office at the earliest for registration. Detailed instructions on the course and how to access the study material and assignments will be sent to you after registration. Students are requested to follow all guidelines for maximum benefit from these courses.
            </div>
            <br /><br />
            <div style="text-align: right; margin: 60px;">
                __________________<br /><br />
                Authorized signatory<br />
                
            </div>
            <br /><br />
            Copy to:<br /><br />
            1. File<br />
            2. IQAC <br />
            3. All HoD <br />


            </div>

    </body>
</html>
